pipeline {
    agent {
        kubernetes {
            label 'dind-builder'
            defaultContainer 'img-builder'
            yamlFile 'k8sBuildPod.yaml'
        }
    }
    post {
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
    }
    options {
        gitLabConnection('valdaer-gitlab-connection')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    environment {
        IMAGE = "valdaer/ota-campaigner:${env.BUILD_ID}"
    } 
    stages {
        stage('Test') {
            steps {
                sh 'sbt test'
            }
        }

        stage('Build') {
            steps {
                sh 'sbt docker:stage'
                script {
                    docker.build(env.IMAGE, 'target/docker/stage')
                }
            }
        }
        
        // stage('Publish') {
        //     steps {
        //         script {
        //             docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-trepo-credentials') {
        //                 docker.image(env.IMAGE).push()
        //             }
        //         }               
        //     }
        // }
    }
}
