apiVersion: v1
kind: Pod
metadata:
  labels:
    app: dind-builder
spec:
  containers:
    - name: dind
      image: docker:18.09-dind
      securityContext:
        privileged: true
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
    - name: img-builder
      image: valdaer/ota-campaigner-builder:0.1
      command:
        - cat
      tty: true
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
    - name: mariadb
      image: mariadb:10.1
      args: ['--character-set-server=utf8', '--collation-server=utf8_unicode_ci', '--max_connections=1000']
      volumeMounts:
        - name: db-init-script
          mountPath: /docker-entrypoint-initdb.d
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_USER
          value: campaigner
        - name: MYSQL_PASSWORD
          value: campaigner
  volumes:
    - name: dind-storage
      emptyDir: {}
    - name: db-init-script
      configMap:
        name: ota-campaigner-ci-cfg
        items:
          - key: init_db.sql
            path: init_db.sql
        
    
