<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%.-1level|%date{ISO8601, UTC}|%logger{36}|%message%n%exception</pattern>
        </encoder>
    </appender>

    <logger name="com.zaxxer.hikari" level="info" />
    <logger name="slick.backend.DatabaseComponent.action" level="info" />
    <logger name="com.advancedtelematic" level="${ATS_LOG_LEVEL:-INHERITED}" />

    <root level="${rootLevel:-info}">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
